<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            box-shadow: 1px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti maiores pariatur veritatis voluptas laborum tempore, in quos praesentium ducimus. Necessitatibus placeat accusamus officiis reiciendis corporis? Nostrum illo dolorem minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, pariatur? Rem aliquam deserunt similique perspiciatis maxime reiciendis! Labore eum molestiae dicta vero reprehenderit, repellat cupiditate debitis sit. Unde, velit ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum error iusto officia? Reiciendis, ea tempore dolor debitis quae iure ducimus ipsam a eaque nihil velit sapiente nisi consequuntur blanditiis?</p>
    </main>
    
</body>
</html>