<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;


            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px; /*pq as 4 são iguais*/

            /*margin-top: 20px;
            margin-bottom: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px 20px 40 px 20 px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon ;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são fluxos de boz-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. vamos ver como tudo isso funciona.</p>
    
</body>
</html>