<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm , in , px(recomendado), pt, pc

            Medidas Relativas
            em(recomendado), ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-style:italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, rem eligendi? Architecto illo in animi. Suscipit saepe officia ea! Praesentium quo in labore et nostrum beatae facilis blanditiis laborum quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur corrupti accusamus cum expedita molestiae fuga eius quia at aliquam blanditiis aut perferendis deleniti assumenda iusto autem placeat, nam minus alias.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nihil deserunt explicabo iste tenetur amet non vero? Explicabo officia hic reprehenderit blanditiis architecto dolorem nostrum. Et cupiditate ab illo iure?</p>

    
</body>
</html>