<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('love story ttf.ttf') format(truetype);
            font: Normal Normal 3em ;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family:'Love';
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates fugiat atque quam eius facilis, neque id aspernatur veniam rem! Ipsum voluptatem, aspernatur placeat fugiat ea doloremque animi sunt eos.</p>
    
</body>
</html>