<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
        # = ID
        . = CLASS
        : = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        > = CHILDREN
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;


        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial:active {
            color: yellow;
        }

        .especial::before {
            content: ' ⇒';
        }

        .especial::after {
            content: ' ⇐';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io/" target="_blank"><li>Repositório GitHub</li></a>
        <br>
        
        <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial"><li>Canal do Youtube</li></a>
        <br>

        <a href="https://www.cursoemvideo.com/curso/" class="especial"><li>Site Curso em Video</li></a>

    </ul>
    
</body>
</html>